// Функция ymaps.ready() будет вызвана, когда
// загрузятся все компоненты API, а также когда будет готово DOM-дерево.
ymaps.ready(init);
function init() {
    // Создание карты.
    var myMap = new ymaps.Map("map", {
        // Координаты центра карты.
        // Порядок по умолчанию: «широта, долгота».
        // Чтобы не определять координаты центра карты вручную,
        // воспользуйтесь инструментом Определение координат.
        center: [58.12551766396349, 52.675793129821756],
        // Уровень масштабирования. Допустимые значения:
        // от 0 (весь мир) до 19.
        zoom: 16
    });
    // Загрузка XML данных.
    // Функция определяет формат файла (KML, GPX или YMapsML) автоматически.
    let data = ymaps.geoXml.load("https://raw.githubusercontent.com/Jet-Green/InteractiveMapsData/main/InteractiveMap_09-08-2022_08-58-27.kml");

    // Обработка полученного асинхронно ответа.
    data.then(function (res) {
        // Добавление объектов на карту.
        myMap.geoObjects.add(res.geoObjects);
    });
}

